MONGODB_URI=mongodb://localhost:27017/


PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=deh6256az
CLOUDINARY_API_KEY=296435396513444
CLOUDINARY_API_SECRET=Qekwa-QHpDsOZMjs9LnRA-Pd_eM

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
 
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI  


#chave secreta com registo 6LdV2l4rAAAAANjRobCs7-fvZBp6fRl7N8vw0Xpi

#chave site com registo 6LdV2l4rAAAAAHaej7mgZ6iAGp89VtAPbLSSaSpz