MONGODB_URI=your mongodb uri


PORT=your port
JWT_SECRET=your secret key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your cloudinary cloud name
CLOUDINARY_API_KEY=296435396513444
CLOUDINARY_API_SECRET=your cloudinary api secret key

RECAPTCHA_SECRET_KEY=your recaptcha secret key
 
RECAPTCHA_SITE_KEY=your recaptcha site key
